<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color:chartreuse;
            border: 2px solid blue;
            text-align: center;
            height: 40px;
            width: 50%;
            background-color: black;
            padding: 5%;
            cursor: pointer;
        }
        h1:hover{
            background-color: rgb(255, 255, 255);
        }
        table{
            border: 2px solid green;
            width: 50%;
            text-align: center;
        }
        th{
            background: green;
            color: wheat;
            padding: 5%;
            text-align: center;
        }
        tr{
            background: #000;
            color: white;
            padding: 30%;
        }
    </style>
</head>
<body>
    <h1>My Heading</h1>
    <br>
    <table>
        <tr>
            <th>E_ID</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>001</td>
            <td>Mani</td>
            <td>69000</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Ram</td>
            <td>12345</td>
        </tr>
        
    </table>
</body>
</html>