<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login
        {
            border: 2px solid green;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 33%;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 0px 10px 10px;
            height: 30%;
            width: 30%;
       }
       .l_button{
            color: blue;
            border: none; 
            border-radius: 20px;  
            width: 100px;
            height: 50px;
            font-weight: bolder;
            cursor: pointer;
       }
       .ps,.un {
        border-radius: 20px;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div class="login">
        <h1>Login Page</h1>
        <div class="form">
            <form >
                <label for="login-username">Username</label>
                <input type="text" required class="un"><br><br>
                <label for="login-password">Password</label>
                <input type="password" required class="ps"><br><br>
                <input type="submit" value="Login" class="l_button">
            </form>
        
        </div>
    </div>
</body>
</html>