<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 100px;
            border: 2px solid;
            background: green;
            text-align: center;
        }
        #div2{
            width: 200px;
            height: 100px;
            border: 2px solid;
            background: green;
            border-radius: 25px;
        }
        #div3{
            width: 200px;
            height: 50px;
            border: 2px solid;
            background: green;
            border-radius: 50px;
        }
        #div4
        {
            width: 200px;
            height: 50px;
            border: 2px solid;
            background: green;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div5
        {
            width: 200px;
            height: 50px;
            border: 2px solid;
            background: green;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        #div6
        {
            width: 100px;
            height: 100px;
            border: 2px solid;
            background: green;
        }
        #div7
        {
            width: 100px;
            height: 100px;
            border: 2px solid;
            background: green;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div id="div1">
        retangle div
    </div>
    <br>
    <div id="div2">

    </div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
    <br>
    <div id="div5"></div>
    <br>
    <div id="div6"></div>
    <br>
    <div id="div7"></div><br>
    <div id="div8"></div>
</body>
</html>