<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 20px;
            padding: 2px;
            box-sizing: border-box;
        }
        body{
            border: 2px solid;
            width: 800px;
        }
        header {
            display: flex;
            flex-direction:row;
            /* gap: 3rem; */
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;

        }
        a:hover{
            color :green;
        }
        /* .edu{
            padding: 0px;
            margin: 2px;
            text-align:justify;
            
        } */
        img{
            width: 100px;
            height: 130px;
            border-radius: 25%;
        }
        h2{
            color: black;
            border: 2px solid green;
            border-radius: 20%;
        }
        /* li{
            padding-left: 50px;
        } */
        ul{
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1 >DHANUSH R</h1>
        <P>E-mail : dhanushplr69@gmail.com <br> Phone : +91 6369213856 <br>
            Linkedin : <a href="www.linkedin.com/in/dhanush-r-1b6837265/">dhanush-r</a> <br>
            Github : <a href="https://github.com/DHANUSHPLR">DHANUSHPLR</a></p>
        </div>
        <img src="001.jpg" alt=" ">
    </header>
    <hr>
    <h2>CARRIER OBJECTIVE</h2>
    <p>To seek new challenges in a progressive organization and excel
        along with the growth of the organization and adjustable to corporate culture.</p>
    <hr>
    <h2>EDUCATION</h2>
    <ul class="edu">
        <li>
           Studying BE - COMPUTER SCIENCE AND ENGINEERING in K.S.R. COLLEGE OF ENGINEERING, Tiruchengode with 7.894 CGPA
                upto 5th semester.
            
        </li>
        <li>Completed Higher Secondary in SPB MATRICULATION AND HIGHER SECONDARY SCHOOL at Pallipalayam with 73.71%.in
                Namakkal District.
        </li>
        <li>
            Completed S.S.L.C in DEIVANAI PERUMAL HIGH SCHOOL at MolagoundanPalayam, with 61% in Erode District.
                </li>
    </ul>
     <hr>
    <h2>SKILLS</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>GIT</li>
        <li>GITHUB</li>
        <li>JAVA</li>
    </ul>
    <hr>
    <h2>HOBBY</h2>
    <ul>
        <li>Listerning music</li>
        <li>Biking</li>
    </ul>
    <hr>
    <h2>PROJECTS 1</h2>
    <P>Title : ”Exam Hall Seating Management Systems”</P>
    <H4>DESCRIPTION</H4>
    <P>Designed and implemented the database management system. <br>
        Developed the user interface using Javascript and HTML. <br>
        Collaborated with team members to ensure timely delivery of
        milestones.</P>
    <h2>PROJECT 2</h2>
    <h4>DESCRIPTION</h4>
    <p>Planned and managed all parts of weddings, from working with
        vendors to handling day-of details, to create stress-free and
        memorable events. <br>
        Developed and managed a wedding planner website using
        HTML, CSS, JavaScript, and MySQL for seamless event
        coordination and user-friendly experience.</p>
    <hr>
    <h2>PERSONAL DETAILS</h2>
    <P>Date of Birth : 06/09/2003</P>
    <p>Nationality : Indian</p>
    <p>Language : Tamil & English</p>
    <hr>
    <h2>DECLARATION</h2>
    <P>I hereby declare that all the details provided above are true to the best of my knowledge.</P>
    <hr>
</body>

</html>