<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        table{
            border: 4px solid;
        }
        .f{
            width: 75px;
            height: 75px;
            background-color: pink;
            /* border: 1px solid; */
        }
        .s{
            width: 75px;
            height: 75px;
            background-color: rgb(0, 0, 0);
            /* border: 1px solid; */
        }
        td,th,.f{
            color: pink;
        }
        th,td,.s{
            color:pink;
        }

    </style>
</head>
<body>
    <table>
        <tr><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td></tr>
        <tr><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td></tr>
        <tr><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td></tr>
        <tr><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td></tr>
        <tr><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td></tr>
        <tr><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td></tr>
        <tr><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td></tr>
        <tr><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td><td class="s"></td><td class="f"></td></tr>
    </table>
</body>
</html>